; total connectivity

; v03ct - done
;ctx, 'v03ct010', rseed='v03', con_t=0.1
;ctx, 'v03ct020', rseed='v03', con_t=0.2
;ctx, 'v03ct030', rseed='v03', con_t=0.3
;ctx, 'v03ct040', rseed='v03', con_t=0.4
;ctx, 'v03ct050', rseed='v03', con_t=0.5
;ctx, 'v03ct060', rseed='v03', con_t=0.6
;ctx, 'v03ct070', rseed='v03', con_t=0.7
;ctx, 'v03ct080', rseed='v03', con_t=0.8
;ctx, 'v03ct090', rseed='v03', con_t=0.9
;ctx, 'v03ct100', rseed='v03', con_t=1.

; v01ct - JP - done
;ctx, 'v01ct010', rseed='v01', con_t=0.1
;ctx, 'v01ct020', rseed='v01', con_t=0.2
;ctx, 'v01ct030', rseed='v01', con_t=0.3
;ctx, 'v01ct040', rseed='v01', con_t=0.4
;ctx, 'v01ct050', rseed='v01', con_t=0.5
;ctx, 'v01ct060', rseed='v01', con_t=0.6
;ctx, 'v01ct070', rseed='v01', con_t=0.7
;ctx, 'v01ct080', rseed='v01', con_t=0.8
;ctx, 'v01ct090', rseed='v01', con_t=0.9
;ctx, 'v01ct100', rseed='v01', con_t=1.


; recurrent excitatory connectivity

; v03cr - home - done
;ctx, 'v03cr010', rseed='v03', con_r=0.1
;ctx, 'v03cr020', rseed='v03', con_r=0.2
;ctx, 'v03cr030', rseed='v03', con_r=0.3
;ctx, 'v03cr040', rseed='v03', con_r=0.4
;ctx, 'v03cr050', rseed='v03', con_r=0.5
;ctx, 'v03cr060', rseed='v03', con_r=0.6
;ctx, 'v03cr070', rseed='v03', con_r=0.7
;ctx, 'v03cr080', rseed='v03', con_r=0.8
;ctx, 'v03cr090', rseed='v03', con_r=0.9
;ctx, 'v03cr100', rseed='v03', con_r=1.

; v01cr - JP - done
;ctx, 'v01cr010', rseed='v01', con_r=0.1
;ctx, 'v01cr020', rseed='v01', con_r=0.2
;ctx, 'v01cr030', rseed='v01', con_r=0.3
;ctx, 'v01cr040', rseed='v01', con_r=0.4
;ctx, 'v01cr050', rseed='v01', con_r=0.5
;ctx, 'v01cr060', rseed='v01', con_r=0.6
;ctx, 'v01cr070', rseed='v01', con_r=0.7
;ctx, 'v01cr080', rseed='v01', con_r=0.8
;ctx, 'v01cr090', rseed='v01', con_r=0.9
;ctx, 'v01cr100', rseed='v01', con_r=1.


; PC connectivity

; v03cp - home - done
;ctx, 'v03cp010', rseed='v03', con_p=0.1
;ctx, 'v03cp020', rseed='v03', con_p=0.2
;ctx, 'v03cp030', rseed='v03', con_p=0.3
;ctx, 'v03cp040', rseed='v03', con_p=0.4
;ctx, 'v03cp050', rseed='v03', con_p=0.5
;ctx, 'v03cp060', rseed='v03', con_p=0.6
;ctx, 'v03cp070', rseed='v03', con_p=0.7
;ctx, 'v03cp080', rseed='v03', con_p=0.8
;ctx, 'v03cp090', rseed='v03', con_p=0.9
;ctx, 'v03cp100', rseed='v03', con_p=1.

; v01cp - home - done
;ctx, 'v01cp010', rseed='v01', con_p=0.1
;ctx, 'v01cp020', rseed='v01', con_p=0.2
;ctx, 'v01cp030', rseed='v01', con_p=0.3
;ctx, 'v01cp040', rseed='v01', con_p=0.4
;ctx, 'v01cp050', rseed='v01', con_p=0.5
;ctx, 'v01cp060', rseed='v01', con_p=0.6
;ctx, 'v01cp070', rseed='v01', con_p=0.7
;ctx, 'v01cp080', rseed='v01', con_p=0.8
;ctx, 'v01cp090', rseed='v01', con_p=0.9
;ctx, 'v01cp100', rseed='v01', con_p=1.
